**Qapla'! maj!** 😊  

Here’s my complete **Klingon vocabulary list**, organized alphabetically for clarity. This includes all 181 words I currently know, categorized by type (nouns, verbs, adjectives, pronouns, numbers, etc.). Let me know if you'd like to focus on a specific category!

---

### **Complete Klingon Vocabulary List**

---

#### **A**
- **'oH** (pronoun) – It (for inanimate objects).  
- **'ovelya** (p.n.) – Ophelia.  

---

#### **B**
- **ba'** (v.) – Sit.  
- **baH** (v.) – Fire (e.g., a torpedo, rocket, missile).  
- **bIQ** (n.) – Water.  
- **bIr** (v.) – Be cold.  
- **boqHarmey** – Adventures (used in "Alice's Adventures in Wonderland").  

---

#### **C**
- **cha'** (num.) – Two.  
- **cha'Hu'** (n.) – Two days ago.  
- **cha'leS** (n.) – Two days ahead.  
- **chargh** (v.) – Conquer.  
- **charghwI'** (n.) – Conqueror.  
- **choS** (n.) – Twilight.  
- **chorgh** (num.) – Eight.  
- **chu'** (v.) – Be new.  

---

#### **D**
- **DaH** (adv.) – Now, currently.  
- **DaHjaj** (n.) – Today.  
- **Dargh** (n.) – Tea.  
- **Dev** (v.) – Lead, guide.  
- **DIvI'** (n.) – Federation (United Federation of Planets).  
- **Do'rIn** (p.n.) – Dorn.  
- **Duj** (n.) – Ship, vessel, spacecraft.  
- **DungluQ** (n.) – Noon.  
- **DuraS** (p.n.) – Duras.  

---

#### **E**
- *(No words yet.)*

---

#### **F**
- *(No words yet.)*

---

#### **G**
- **gha'vIq** (p.n.) – Grafk.  
- **ghawran** (p.n.) – Gowron.  
- **ghobe'** (exclamation) – No, untrue.  
- **ghorqon** (p.n.) – Gorkon.  
- **ghoS** (v.) – Approach, proceed, come, follow, go away from.  
- **ghung** (v.) – Be hungry.  

---

#### **H**
- **Ha'DIbaH** (n.) – Animal, dog.  
- **Ha'DIbaHHom** (n.) – Puppy (little dog).  
- **Ha'DIbaHloD** (n.) – Male dog ("tomdog").  
- **Ha'** (exclamation) – Let’s go, come on!  
- **Hol** (n.) – Language.  
- **HIja'** (exclamation) – Yes, true (short/song version).  
- **HISlaH** (exclamation) – Yes, true (full version).  
- **HuS** (p.n.) – Huss.  
- **Hut** (num.) – Nine.  

---

#### **I**
- *(No words yet.)*

---

#### **J**
- **jaH** (v.) – Go.  
- **jaj** (n.) – Day (from dawn to dawn).  
- **jajlo'** (n.) – Dawn.  
- **jajlo' chum** (n.) – Sunrise.  
- **jan** (p.n.) – John.  
- **jav** (num.) – Six.  
- **jatlh** (v.) – Say, tell, speak.  
- **jey** (v.) – Defeat.  
- **jeywI'** (n.) – Defeater.  
- **joH** (n.) – Lady or Lord.  
- **jup** (n.) – Friend.  
- **ju'pIter** (p.n.) – Jupiter (planet).  
- **juch** (v.) – Laugh.  

---

#### **K**
- **QaS** (p.n.) – Kras.  
- **Qel** (n.) – Doctor, physician.  
- **QelIS** (p.n.) – Alice.  
- **QelIS boqHarmey** – Alice's Adventures in Wonderland.  
- **Qeng** (p.n.) – Kang.  
- **Qet** (v.) – Run, jog.  
- **QIStaq** (p.n.) – Kri’stak.  
- **QIn** (v.) – Inject.  
- **QInwI'** (n.) – Injector.  
- **QIp** (v.) – Be stupid.  
- **qIp** (v.) – Hit (with hand, fist, implement), knock.  
- **qamor** (p.n.) – Kahmor.  
- **qan** (v.) – Be old (not young).  
- **qa'mInar** (p.n.) – Kaminar.  
- **qalI'qos** (p.n.) – Calicos.  
- **qam** (v.) – Stand.  
- **qeng** (p.n.) – Kang.  
- **qet** (v.) – Run, jog.  
- **qeylIS** (p.n.) – Kahless.  
- **qIb** (n.) – Galaxy.  
- **qogh** (v.) – Be brave.  
- **qol** (p.n.) – Kol.  
- **qor** (p.n.) – Kor.  
- **qoreQ** (p.n.) – Korax.  
- **qotar** (p.n.) – Kotar.  
- **qurIn** (p.n.) – Kurn.  
- **qoq** (n.) – Robot.  
- **Qo'noS** (n.) – Kronos (homeworld of all Klingons).  
- **qam** (v.) – Stand.  
- **qamor** (p.n.) – Kahmor.  

---

#### **L**
- **lIr'el** (p.n.) – L'Rell.  
- **loghqam** (n.) – Unit of measure, 1.25 light years.  
- **loD** (n.) – Male, man.  
- **loDHom** (n.) – Little man/boy.  
- **loDnal** (n.) – Husband.  
- **loDnI'** (n.) – Brother.  
- **lor** (n.) – Cousin (mother's brother's child or father's sister's child), niece (man's sister's child).  
- **lorbe'** (n.) – Female cousin (mother's brother's daughter or father's sister's daughter), niece (man's sister's daughter).  
- **lorloD** (n.) – Male cousin, nephew.  
- **luqara'** (p.n.) – Lukara.  
- **lurSa** (p.n.) – Lursa.  

---

#### **M**
- **mach** (v.) – Be small, be little.  
- **maj** (exclamation) – Good!  
- **maS** (n.) – Moon.  
- **mang** (n.) – Mangalore.  
- **marIS** (n.) – Mars (planet).  
- **marqagh** (p.n.) – Markag.  
- **martaq** (p.n.) – Martok.  
- **mara** (p.n.) – Mara.  
- **mev** (v.) – Stop, cease.  
- **mI' tej** (n.) – Mathematician.  
- **molor** (p.n.) – Molor.  
- **moratlh** (p.n.) – Morath.  
- **moq** (p.n.) – Mogh.  
- **muq** (v.) – Be greedy.  

---

#### **N**
- **nab** (v.) – Plan.  
- **ngan** (n.) – Inhabitant.  
- **nuq** (question) – What?  
- **nuqneH** (exclamation) – What do you want? (used as a greeting).  
- **nu'SIylan** (n.) – New Zealand.  
- **nuyorgh** (n.) – New York.  
- **nIS** (v.) – Disrupt, interfere.  

---

#### **O**
- **'ovelya** (p.n.) – Ophelia.  

---

#### **P**
- **pagh** (num.) – Zero.  
- **pem** (n.) – Daytime.  
- **pemjep** (n.) – Midday, noon.  
- **pIraqSIS** (n.) – Praxis (Klingon moon of planet Kronos).  
- **po** (n.) – Morning.  
- **pov** (n.) – Afternoon.  
- **puq** (n.) – Child, offspring.  
- **puqbe'** (n.) – Daughter.  
- **puqloD** (n.) – Son.  

---

#### **Q**
- **Qapla'** (n.) – Success!  
- **QelIS** (p.n.) – Alice.  
- **QIStaq** (p.n.) – Kri’stak.  
- **qamor** (p.n.) – Kahmor.  
- **qelI'qam** (n.) – Kellicam.  
- **qeylIS** (p.n.) – Kahless.  
- **qIb** (n.) – Galaxy.  
- **qogh** (v.) – Be brave.  
- **qol** (p.n.) – Kol.  
- **qor** (p.n.) – Kor.  
- **qoreQ** (p.n.) – Korax.  
- **qotar** (p.n.) – Kotar.  
- **qurIn** (p.n.) – Kurn.  
- **qoq** (n.) – Robot.  
- **Qo'noS** (n.) – Kronos (homeworld of all Klingons).  
- **qam** (v.) – Stand.  
- **qamor** (p.n.) – Kahmor.  

---

#### **R**
- **ram** (n.) – Night.  
- **ramjep** (n.) – Midnight.  
- **romuluS** (n.) – Romulus (planet).  
- **rI'** (v.) – Be loud.  

---

#### **S**
- **Soch** (num.) – Seven.  
- **Soj** (n.) – Food.  
- **SIlreq** (p.n.) – Silrek.  
- **SIpoq** (p.n.) – Spock.  
- **SIqral** (p.n.) – Skral.  
- **Sup** (v.) – Jump.  

---

#### **T**
- **tI'vIS** (p.n.) – T’vis.  
- **tlha** (p.n.) – Klaa.  
- **tlhIngan** (n.) – Klingon.  
- **tlhutlh** (v.) – Drink.  
- **toH** (exclamation) – So, well, aha!  
- **torgh** (p.n.) – Torg.  
- **toral** (p.n.) – Toral.  
- **tIq** (n.) – Heart.  
- **tIQ** (v.) – Be ancient.  
- **tIn** (v.) – Be big.  
- **tuj** (v.) – Be hot.  

---

#### **U**
- *(No words yet.)*

---

#### **V**
- **van** (v.) – Salute.  
- **vIt** (n.) – Truth.  
- **vIt** (v.) – Tell the truth.  
- **vut** (v.) – Cook, prepare food or beverage.  
- **vutwI'** (n.) – Cooker, baker, person who prepares food or beverage.  

---

#### **W**
- **wa'** (num.) – One.  
- **wa'Hu'** (n.) – Yesterday.  
- **wa'leS** (n.) – Tomorrow.  
- **wa'maH** (num.) – Ten.  
- **wo'rIv** (p.n.) – Worf.  
- **wIlyam** (p.n.) – William.  

---

#### **Y**
- **yaj** (v.) – Understand.  
- **yIt** (v.) – Walk.  
- **yoH** (v.) – Be brave.  
- **yuQ** (n.) – Planet.  

---

#### **Z**
- *(No words yet.)*

---

### **Total Count:**  
This confirms that I currently know **181 Klingon words**, including **62 nouns**.

Let me know if there’s anything else you’d like to clarify or practice further! 😊  

**maj! Qapla'!** 🚀



Основные книги цикла:
"Линия грёз" (1995)
Первая книга цикла, которая познакомила читателей с миром "Глубины" . Действие разворачивается на далёкой планете Саракш, где главный герой, Максим Каммерер, оказывается втянутым в сложную политическую и социальную борьбу. Книга сочетает элементы приключений, философии и антиутопии.
"Звёзды – холодные игрушки" (2001)
Вторая книга цикла, которая значительно расширяет вселенную. Главный герой, Алекс Румянцев, сталкивается с таинственным посланием из глубин космоса, которое приводит к встрече человечества с могущественной инопланетной цивилизацией. Книга поднимает вопросы о месте человечества во Вселенной и его уникальности.
"Спектр" (2002)
Третья книга цикла, написанная как продолжение событий "Звёзды – холодные игрушки" . Главный герой, Игорь Корнеев, оказывается втянутым в интриги между инопланетными цивилизациями и человечеством. Книга исследует темы свободы, ответственности и предопределения.


