<!DOCTYPE html>
<!-- saved from url=(0020)https://hol.kag.org/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="https://hol.kag.org/apple-touch-icon.png?v=476G82owWq">
    <link rel="icon" type="image/png" sizes="32x32" href="https://hol.kag.org/favicon-32x32.png?v=476G82owWq">
    <link rel="icon" type="image/png" sizes="194x194" href="https://hol.kag.org/favicon-194x194.png?v=476G82owWq">
    <link rel="icon" type="image/png" sizes="192x192" href="https://hol.kag.org/android-chrome-192x192.png?v=476G82owWq">
    <link rel="icon" type="image/png" sizes="16x16" href="https://hol.kag.org/favicon-16x16.png?v=476G82owWq">
    <link rel="manifest" href="https://hol.kag.org/site.webmanifest?v=476G82owWq">
    <link rel="mask-icon" href="https://hol.kag.org/safari-pinned-tab.svg?v=476G82owWq" color="#5bbad5">
    <link rel="shortcut icon" href="https://hol.kag.org/favicon.ico?v=476G82owWq">
    <meta name="apple-mobile-web-app-title" content="Hol &#39;ampaS">
    <meta name="application-name" content="Hol &#39;ampaS">
    <meta name="msapplication-square70x70logo" content="small.jpg">
    <meta name="msapplication-square150x150logo" content="medium.jpg">
    <meta name="msapplication-wide310x150logo" content="wide.jpg">
    <meta name="msapplication-square310x310logo" content="large.jpg">
    <meta name="msapplication-notification" content="frequency=30; cycle=1; polling-uri=http://hol.kag.org/kwotd.xml">
    <meta name="msapplication-TileColor" content="#f7f7f7">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=476G82owWq">
    <meta name="theme-color" content="#f7f7f7">

    <title>Hol 'ampaS</title>

    <!-- Bootstrap core CSS -->
    <link async="" href="./Hol &#39;ampaS_files/bootstrap.min.css" rel="stylesheet" title="main">

    <!-- Custom styles for this template -->
    <link href="./Hol &#39;ampaS_files/new.css" rel="stylesheet">
    <link href="./Hol &#39;ampaS_files/lightbox.css" rel="stylesheet">
    <link href="./Hol &#39;ampaS_files/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="./Hol &#39;ampaS_files/bootstrap-select.min.css" rel="stylesheet">
    <link href="./Hol &#39;ampaS_files/summernote.css" rel="stylesheet">

  </head>

  <body style="padding-top: 65px;">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand hidden-sm" href="https://hol.kag.org/"><img src="./Hol &#39;ampaS_files/brand.png" alt="Brand"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
	</div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
       <div class="well">
          <div class="visible-sm-block visible-md-block visible-lg-block form-group">
               <div class="input-group">
                  <label for="input" class="sr-only">Search by either English/Klingon words</label>
                  <span class="twitter-typeahead" style="position: relative; display: inline-block;"><input autocomplete="off" autocapitalize="none" class="form-control typeahead scrollable-dropdown-menu pIqaD tt-input" type="text" name="words" data-provide="typeahead" id="wordInput" placeholder="Search by either English/Klingon words" spellcheck="false" dir="auto" aria-owns="wordInput_listbox" role="combobox" aria-autocomplete="list" aria-expanded="false" style="position: relative; vertical-align: top;"><span role="status" aria-live="polite" style="position: absolute; padding: 0px; border: 0px; height: 1px; width: 1px; margin-bottom: -1px; margin-right: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap;"></span><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: pIqaD, pIqaD, Code2000, &quot;clearlyu pua&quot;, Helvetica; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: optimizelegibility; text-transform: none;">h</pre><div role="listbox" class="tt-menu tt-empty" id="wordInput_listbox" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;" aria-expanded="false"><div role="presentation" class="tt-dataset tt-dataset-words"></div></div></span>
               </div>
           </div>
           <div class="visible-xs-block form-group">
              <div class="input-group">
                 <label for="input" class="sr-only">Search by either English/Klingon words</label>
                 <span class="twitter-typeahead" style="position: relative; display: inline-block;"><input class="form-control typeahead scrollable-dropdown-menu pIqaD tt-hint" type="text" data-provide="typeahead" readonly="" spellcheck="false" tabindex="-1" aria-hidden="true" dir="ltr" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; opacity: 1; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255);"><input class="form-control typeahead scrollable-dropdown-menu pIqaD tt-input" type="text" name="words" data-provide="typeahead" id="wordInput-xs" placeholder="Search by either English/Klingon words" spellcheck="false" dir="auto" aria-owns="wordInput-xs_listbox" role="combobox" aria-autocomplete="list" aria-expanded="false" style="position: relative; vertical-align: top; background-color: transparent;"><span role="status" aria-live="polite" style="position: absolute; padding: 0px; border: 0px; height: 1px; width: 1px; margin-bottom: -1px; margin-right: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap;"></span><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: pIqaD, pIqaD, Code2000, &quot;clearlyu pua&quot;, Helvetica; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: optimizelegibility; text-transform: none;"></pre><div role="listbox" class="tt-menu" id="wordInput-xs_listbox" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"><div role="presentation" class="tt-dataset tt-dataset-words"></div></div></span>
              </div>
           </div>
       </div>
       <div class="well" id="mughom">
           <p>This is the offline version of Hol 'ampaS. Currently most of the features are disabled, but you can still do some basic word lookups.</p>
           <p>I'm working on making it better, so it should have more features soon!</p>
       </div>
       <!-- Modal Setup -->
       <div class="modal fade" id="DevwI" tabindex="-1" role="dialog" aria-labelledby="DevwILabel">
          <div class="modal-dialog modal-lg" role="document">
             <div class="modal-content" id="DevwI-content">
                <!-- Modal Content -->
                <div class="modal-header">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
		   <a type="button" target="_blank" class="close twshare" href="https://hol.kag.org/#" id="twshare"><img src="./Hol &#39;ampaS_files/tinytw.png"></a>
		   <a type="button" target="_blank" class="close fbshare" href="https://hol.kag.org/#" id="fbshare"><img src="./Hol &#39;ampaS_files/tinyfb.png"></a>
		   <button type="button" target="_blank" class="close lnshare" href="#" id="lnshare"><span class="glyphicon glyphicon-copy" aria-hidden="true"></span></button>
                   <h4 class="modal-title" id="myModalLabel">Modal title1</h4>
                </div>
                <div class="modal-body">
                   ...
                </div>
                <div class="modal-footer">
                                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
             </div>
          </div>
       </div>
    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Hol &#39;ampaS_files/jquery.min.js"></script>
    <script src="./Hol &#39;ampaS_files/bootstrap.min.js"></script>
    <script src="./Hol &#39;ampaS_files/bootstrap-colorpicker.min.js"></script>
    <script src="./Hol &#39;ampaS_files/jquery.form.min.js"></script>
    <script src="./Hol &#39;ampaS_files/bootstrap-select.min.js"></script>
    <script src="./Hol &#39;ampaS_files/summernote.min.js"></script>
    <script src="./Hol &#39;ampaS_files/typeahead.bundle.min.js"></script>
    <script src="./Hol &#39;ampaS_files/clipboard.min.js"></script>
    <script src="./Hol &#39;ampaS_files/words_en.js"></script>
    <script src="./Hol &#39;ampaS_files/new.js"></script>
    <script src="./Hol &#39;ampaS_files/ajax.min.js"></script>
    <script src="./Hol &#39;ampaS_files/dhtmlwindow.min.js"></script><div id="dhtmlwindowholder"><span style="display:none">.</span></div>
    <script src="./Hol &#39;ampaS_files/picker.js"></script>
    <script src="./Hol &#39;ampaS_files/swfobject.js"></script>
    <script src="./Hol &#39;ampaS_files/lightbox-2.6.min.js"></script>
    <script src="./Hol &#39;ampaS_files/autosize.min.js"></script>
  


<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="https://hol.kag.org/"><div class="lb-nav"><a class="lb-prev" href="https://hol.kag.org/"></a><a class="lb-next" href="https://hol.kag.org/"></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div><span style="all: initial;"><template shadowrootmode="open"><link rel="stylesheet" href="chrome-extension://fbncpmcdhgdolipfkpeckjajpgjdpehj/dist/styles.css"></template></span></body></html>